# liangyuan

./: .gitignore  build.gradle  keystore.properties
app/: README.md  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xiaan/liangyuan/liangyuanapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/xiaan/liangyuan/liangyuanapp/: CharacteristicsActivity.java  GattDetailActivity.java  LiangYuanApplication.java  LoggerUtils.java  MainActivity.java  MyApplication.java  MyBaseActivity.java  ServicesActivity.java
app/src/main/java/com/xiaan/liangyuan/liangyuanapp/BLEProfileDataParserClasses/: BloodPressureParser.java  CSCParser.java  CapSenseParser.java  DescriptorParser.java  GlucoseParser.java  HRMParser.java  HTMParser.java  RGBParser.java  RSCParser.java  SensorHubParser.java
app/src/main/java/com/xiaan/liangyuan/liangyuanapp/BlueToothLeService/: BluetoothLeService.java
app/src/main/java/com/xiaan/liangyuan/liangyuanapp/DataModelClasses/: DataLoggerModel.java  GlucoseDataModel.java  OTAFileModel.java  OTAFlashRowModel.java  ProfileScanningListModel.java
app/src/main/java/com/xiaan/liangyuan/liangyuanapp/Utils/: AnimateUtils.java  Constants.java  GattAttributes.java  LoggerUtils.java  ReportAttributes.java  UUIDDatabase.java  Utils.java
app/src/main/java/com/xiaan/liangyuan/liangyuanapp/adapter/: CharacteristicsAdapter.java  DevicesAdapter.java  MessagesAdapter.java  OptionsSelectAdapter.java  ServicesAdapter.java
app/src/main/java/com/xiaan/liangyuan/liangyuanapp/bean/: MDevice.java  MService.java  Message.java  Option.java
app/src/main/java/com/xiaan/liangyuan/liangyuanapp/model/: LiangYuanService.java  ServerType.java
app/src/main/java/com/xiaan/liangyuan/liangyuanapp/servers/: BluetoothLyService.java  LiangYuanBluetoothService.java  LocalBinder.java
app/src/main/java/com/xiaan/liangyuan/liangyuanapp/ui/: CharacteristicsActivity.java  GattDetailActivity.java  MainActivity.java  ServicesActivity.java
app/src/main/java/com/xiaan/liangyuan/liangyuanapp/ui/base/: BaseActivity.java
app/src/main/java/com/xiaan/liangyuan/liangyuanapp/utils/: Constants.java  LoggerUtils.java  UUIDDatabase.java  YSRGattAttributes.java
app/src/main/java/com/xiaan/liangyuan/liangyuanapp/views/: OptionsMenu.java  OptionsMenuManager.java  RevealBackgroundView.java  RevealSearchView.java
app/src/main/res/layout/: activity_characteristics.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/xiaan/liangyuan/liangyuanapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystores/: liangyuan.jks
